<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3o-aO-ZPx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="6tQ-mY-9b6"/>
                                    <constraint firstAttribute="height" constant="40" id="lNF-Zc-XAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhV-uz-jjr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="cNH-0Q-aHA"/>
                                    <constraint firstAttribute="height" constant="36" id="ndi-6o-iub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="OnI-FN-XvT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbe-Qc-BN5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="kPx-y1-MMx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPv-Um-LEX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Mm7-HS-Fgf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="VTA-BI-MDY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRP-hS-Mu3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="eah-Cs-voB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVC-0b-rcK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="jym-iU-wtb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czY-BT-LhE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="PWX-Vk-Fr0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIv-WC-S6L">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TZt-Vf-xtC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="V2B-eL-I9J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEv-Xu-cGf">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="cqo-gg-JNN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3E-mo-Y9z">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="5xH-V8-1LE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGk-6m-k6g">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Ycw-II-EdS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14q-Bc-EGp">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="ibz-CP-dZH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vq-Ga-Mnr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="aqt-Z6-w7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="HYm-0f-bYS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNg-da-ac7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="dal-AX-4wU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="567-7X-DcR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="FUv-K5-MLm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjF-3t-Ege">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="n2c-MG-tti"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtD-wd-SBh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="s5G-ua-MEC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fid-7u-qPn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="cS1-vw-feP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64h-gP-DqN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="B7y-cc-IA0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="otX-MZ-pwb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGa-49-rA5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Dxe-PE-Yit"/>
                                    <constraint firstAttribute="width" constant="63" id="WAc-JT-Lfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed" destination="2" eventType="touchUpInside" id="hBU-Og-PvD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1a-5Y-jf2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="E6L-Ol-qR4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="0TA-yL-Ua8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrw-C2-JJF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Ld9-d5-hwl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dotPressed" destination="2" eventType="touchUpInside" id="Ehe-De-Nmx"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fe-L3-2Q0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="Okf-Tp-zPh"/>
                                    <constraint firstAttribute="height" constant="32" id="yLt-UH-Uaw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQX-TZ-sVw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="gd2-KI-0ne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="2" eventType="touchUpInside" id="KPT-lE-oTb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZl-ks-9YD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="y">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="2" eventType="touchUpInside" id="PA9-Aj-GM2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdS-6o-WOb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="z">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="2" eventType="touchUpInside" id="pNf-L6-awS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10g-SX-rN3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ANZ-DB-rXy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Test1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testValueSupplied:" destination="2" eventType="touchUpInside" id="zZg-C5-N1S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AV-F0-bEV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Test2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testValueSupplied:" destination="2" eventType="touchUpInside" id="iw3-3e-3Ow"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAB-o0-jJA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Test3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testValueSupplied:" destination="2" eventType="touchUpInside" id="yKO-hL-mmU"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooh-UC-Ko7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="oxA-1x-8Al"/>
                                    <constraint firstAttribute="width" constant="204" id="rKk-Be-lEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mq5-qP-yzb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="undo">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undoPressed" destination="2" eventType="touchUpInside" id="ZoB-cP-uZP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BdS-6o-WOb" firstAttribute="trailing" secondItem="ZAB-o0-jJA" secondAttribute="trailing" type="default" id="0vE-um-RmM"/>
                            <constraint firstItem="zrw-C2-JJF" firstAttribute="top" secondItem="aIv-WC-S6L" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1SU-tf-cEL"/>
                            <constraint firstItem="Ooh-UC-Ko7" firstAttribute="trailing" secondItem="ZAB-o0-jJA" secondAttribute="trailing" type="default" id="1bS-sP-TfP"/>
                            <constraint firstItem="P1a-5Y-jf2" firstAttribute="top" secondItem="DNg-da-ac7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2Dr-Ne-W3D"/>
                            <constraint firstItem="SjF-3t-Ege" firstAttribute="baseline" secondItem="OGk-6m-k6g" secondAttribute="baseline" type="default" id="3is-91-ufU"/>
                            <constraint firstItem="mZl-ks-9YD" firstAttribute="leading" secondItem="fQX-TZ-sVw" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="5Y7-v3-pw8"/>
                            <constraint firstItem="QVC-0b-rcK" firstAttribute="top" secondItem="WRP-hS-Mu3" secondAttribute="top" type="default" id="64m-cL-sP3"/>
                            <constraint firstItem="QVC-0b-rcK" firstAttribute="top" secondItem="bPv-Um-LEX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6nj-M0-tCn"/>
                            <constraint firstItem="6AV-F0-bEV" firstAttribute="leading" secondItem="10g-SX-rN3" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8wa-GK-DkM"/>
                            <constraint firstItem="BdS-6o-WOb" firstAttribute="baseline" secondItem="mZl-ks-9YD" secondAttribute="baseline" type="default" id="A15-Y1-1in"/>
                            <constraint firstItem="BdS-6o-WOb" firstAttribute="top" secondItem="mtD-wd-SBh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="A4K-qK-C8V"/>
                            <constraint firstItem="10g-SX-rN3" firstAttribute="leading" secondItem="fQX-TZ-sVw" secondAttribute="leading" type="default" id="AF5-TW-mAC"/>
                            <constraint firstItem="P1a-5Y-jf2" firstAttribute="bottom" secondItem="mtD-wd-SBh" secondAttribute="bottom" type="default" id="AIk-4J-HA9"/>
                            <constraint firstItem="mZl-ks-9YD" firstAttribute="top" secondItem="fid-7u-qPn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="AY8-8k-XAH"/>
                            <constraint firstItem="14q-Bc-EGp" firstAttribute="leading" secondItem="czY-BT-LhE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="AYh-KU-t48"/>
                            <constraint firstItem="Mq5-qP-yzb" firstAttribute="trailing" secondItem="DNg-da-ac7" secondAttribute="trailing" type="default" id="Agb-TE-bWv"/>
                            <constraint firstItem="DNg-da-ac7" firstAttribute="top" secondItem="567-7X-DcR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BvL-lw-Vtb"/>
                            <constraint firstItem="l3E-mo-Y9z" firstAttribute="top" secondItem="567-7X-DcR" secondAttribute="top" type="default" id="C9q-1c-ogB"/>
                            <constraint firstItem="zrw-C2-JJF" firstAttribute="leading" secondItem="64h-gP-DqN" secondAttribute="leading" type="default" id="CSz-tb-lwo"/>
                            <constraint firstItem="mZl-ks-9YD" firstAttribute="top" secondItem="fid-7u-qPn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DYY-kX-ITd"/>
                            <constraint firstItem="mtD-wd-SBh" firstAttribute="top" secondItem="SjF-3t-Ege" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="EN2-yu-e6e"/>
                            <constraint firstItem="bPv-Um-LEX" firstAttribute="top" secondItem="9Fe-L3-2Q0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FhC-h4-hGH"/>
                            <constraint firstItem="DNg-da-ac7" firstAttribute="top" secondItem="567-7X-DcR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Fp3-Ad-D2S"/>
                            <constraint firstAttribute="bottom" secondItem="Ooh-UC-Ko7" secondAttribute="bottom" constant="92" id="G4P-M9-VC1"/>
                            <constraint firstItem="567-7X-DcR" firstAttribute="leading" secondItem="14q-Bc-EGp" secondAttribute="leading" type="default" id="Gd8-TO-nqd"/>
                            <constraint firstItem="bGa-49-rA5" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="GxG-gV-Fhx"/>
                            <constraint firstItem="mtD-wd-SBh" firstAttribute="top" secondItem="SjF-3t-Ege" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HIx-RW-lRp"/>
                            <constraint firstItem="aIv-WC-S6L" firstAttribute="baseline" secondItem="AEv-Xu-cGf" secondAttribute="baseline" type="default" id="HzB-a9-ecg"/>
                            <constraint firstItem="AEv-Xu-cGf" firstAttribute="leading" secondItem="QVC-0b-rcK" secondAttribute="leading" type="default" id="Iqh-Ye-k95"/>
                            <constraint firstItem="aIv-WC-S6L" firstAttribute="trailing" secondItem="WRP-hS-Mu3" secondAttribute="trailing" type="default" id="Iul-do-7Jb"/>
                            <constraint firstItem="567-7X-DcR" firstAttribute="leading" secondItem="l3E-mo-Y9z" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="IvM-Es-NsE"/>
                            <constraint firstItem="fQX-TZ-sVw" firstAttribute="top" secondItem="mZl-ks-9YD" secondAttribute="top" type="default" id="Jk1-5H-GN2"/>
                            <constraint firstItem="AEv-Xu-cGf" firstAttribute="leading" secondItem="OGk-6m-k6g" secondAttribute="leading" type="default" id="KHl-bX-2oC"/>
                            <constraint firstItem="Ooh-UC-Ko7" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="KS7-Z2-6KN"/>
                            <constraint firstItem="10g-SX-rN3" firstAttribute="bottom" secondItem="6AV-F0-bEV" secondAttribute="bottom" type="default" id="KzJ-EI-8cL"/>
                            <constraint firstItem="2vq-Ga-Mnr" firstAttribute="leading" secondItem="gbe-Qc-BN5" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="LPH-XJ-OuM"/>
                            <constraint firstItem="DNg-da-ac7" firstAttribute="leading" secondItem="SjF-3t-Ege" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="NJE-0W-mQS"/>
                            <constraint firstItem="AEv-Xu-cGf" firstAttribute="trailing" secondItem="QVC-0b-rcK" secondAttribute="trailing" type="default" id="Oah-up-Ln3"/>
                            <constraint firstItem="gbe-Qc-BN5" firstAttribute="leading" secondItem="czY-BT-LhE" secondAttribute="leading" type="default" id="P5h-it-ssm"/>
                            <constraint firstItem="czY-BT-LhE" firstAttribute="top" secondItem="14q-Bc-EGp" secondAttribute="top" type="default" id="PG9-4v-vLC"/>
                            <constraint firstItem="567-7X-DcR" firstAttribute="baseline" secondItem="l3E-mo-Y9z" secondAttribute="baseline" type="default" id="PGC-Q5-Bin"/>
                            <constraint firstItem="q3o-aO-ZPx" firstAttribute="leading" secondItem="mZl-ks-9YD" secondAttribute="leading" type="default" id="PbY-nS-j1p"/>
                            <constraint firstItem="14q-Bc-EGp" firstAttribute="top" secondItem="2vq-Ga-Mnr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Pk8-wE-uGO"/>
                            <constraint firstItem="aIv-WC-S6L" firstAttribute="leading" secondItem="WRP-hS-Mu3" secondAttribute="leading" type="default" id="QP6-dT-Ci2"/>
                            <constraint firstItem="fid-7u-qPn" firstAttribute="top" secondItem="OGk-6m-k6g" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QUB-68-oS2"/>
                            <constraint firstItem="mZl-ks-9YD" firstAttribute="baseline" secondItem="fQX-TZ-sVw" secondAttribute="baseline" type="default" id="RgM-LV-DLw"/>
                            <constraint firstItem="567-7X-DcR" firstAttribute="trailing" secondItem="14q-Bc-EGp" secondAttribute="trailing" type="default" id="TpG-cd-R9j"/>
                            <constraint firstItem="bGa-49-rA5" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UDM-Cn-VHY"/>
                            <constraint firstItem="qhV-uz-jjr" firstAttribute="leading" secondItem="WRP-hS-Mu3" secondAttribute="leading" type="default" id="UOt-1Q-qXh"/>
                            <constraint firstItem="mtD-wd-SBh" firstAttribute="baseline" secondItem="P1a-5Y-jf2" secondAttribute="baseline" type="default" id="VhM-FL-5k1"/>
                            <constraint firstItem="l3E-mo-Y9z" firstAttribute="leading" secondItem="SjF-3t-Ege" secondAttribute="leading" type="default" id="WFJ-Fa-eCg"/>
                            <constraint firstItem="QVC-0b-rcK" firstAttribute="leading" secondItem="bPv-Um-LEX" secondAttribute="leading" type="default" id="WIv-q0-CJx"/>
                            <constraint firstItem="BdS-6o-WOb" firstAttribute="top" secondItem="mtD-wd-SBh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WN8-Og-XC3"/>
                            <constraint firstItem="l3E-mo-Y9z" firstAttribute="leading" secondItem="czY-BT-LhE" secondAttribute="leading" type="default" id="XUT-UB-fBN"/>
                            <constraint firstItem="2vq-Ga-Mnr" firstAttribute="leading" secondItem="14q-Bc-EGp" secondAttribute="leading" type="default" id="YaX-Nx-NC2"/>
                            <constraint firstItem="9Fe-L3-2Q0" firstAttribute="top" secondItem="q3o-aO-ZPx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZZ4-aj-9ee"/>
                            <constraint firstItem="Mq5-qP-yzb" firstAttribute="leading" secondItem="BdS-6o-WOb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ZuL-Ih-k8u"/>
                            <constraint firstItem="mZl-ks-9YD" firstAttribute="top" secondItem="BdS-6o-WOb" secondAttribute="top" type="default" id="Zzh-fb-wHs"/>
                            <constraint firstItem="2vq-Ga-Mnr" firstAttribute="trailing" secondItem="14q-Bc-EGp" secondAttribute="trailing" type="default" id="agZ-Wp-Pbk"/>
                            <constraint firstItem="zrw-C2-JJF" firstAttribute="baseline" secondItem="OGk-6m-k6g" secondAttribute="baseline" type="default" id="axi-yq-BhW"/>
                            <constraint firstItem="czY-BT-LhE" firstAttribute="top" secondItem="QVC-0b-rcK" secondAttribute="top" type="default" id="b2e-Ms-ngo"/>
                            <constraint firstItem="QVC-0b-rcK" firstAttribute="trailing" secondItem="bPv-Um-LEX" secondAttribute="trailing" type="default" id="bfm-eN-LS4"/>
                            <constraint firstItem="fQX-TZ-sVw" firstAttribute="top" secondItem="64h-gP-DqN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bmP-jJ-WcL"/>
                            <constraint firstItem="mZl-ks-9YD" firstAttribute="trailing" secondItem="6AV-F0-bEV" secondAttribute="trailing" type="default" id="cf2-IX-l9R"/>
                            <constraint firstItem="ZAB-o0-jJA" firstAttribute="bottom" secondItem="6AV-F0-bEV" secondAttribute="bottom" type="default" id="eHR-t4-KGT"/>
                            <constraint firstItem="fQX-TZ-sVw" firstAttribute="leading" secondItem="64h-gP-DqN" secondAttribute="leading" type="default" id="exl-23-E62"/>
                            <constraint firstItem="OGk-6m-k6g" firstAttribute="top" secondItem="AEv-Xu-cGf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="f8S-O7-eB8"/>
                            <constraint firstItem="P1a-5Y-jf2" firstAttribute="leading" secondItem="DNg-da-ac7" secondAttribute="leading" type="default" id="fC0-gb-Tie"/>
                            <constraint firstItem="DNg-da-ac7" firstAttribute="trailing" secondItem="567-7X-DcR" secondAttribute="trailing" type="default" id="fHD-7M-2GI"/>
                            <constraint firstItem="q3o-aO-ZPx" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="fnk-Om-m51"/>
                            <constraint firstItem="6AV-F0-bEV" firstAttribute="leading" secondItem="mZl-ks-9YD" secondAttribute="leading" type="default" id="gZe-dK-ndp"/>
                            <constraint firstItem="SjF-3t-Ege" firstAttribute="leading" secondItem="mtD-wd-SBh" secondAttribute="leading" type="default" id="ggw-rh-yWC"/>
                            <constraint firstItem="AEv-Xu-cGf" firstAttribute="trailing" secondItem="OGk-6m-k6g" secondAttribute="trailing" type="default" id="ghZ-OT-GgK"/>
                            <constraint firstItem="qhV-uz-jjr" firstAttribute="top" secondItem="9Fe-L3-2Q0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hxd-3L-B5w"/>
                            <constraint firstItem="OGk-6m-k6g" firstAttribute="leading" secondItem="fid-7u-qPn" secondAttribute="leading" type="default" id="i8G-u1-cjg"/>
                            <constraint firstItem="WRP-hS-Mu3" firstAttribute="top" secondItem="qhV-uz-jjr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iOy-X3-Z2Z"/>
                            <constraint firstItem="6AV-F0-bEV" firstAttribute="top" secondItem="mZl-ks-9YD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="j14-3F-Abb"/>
                            <constraint firstItem="ZAB-o0-jJA" firstAttribute="top" secondItem="BdS-6o-WOb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jPD-yU-Re4"/>
                            <constraint firstItem="9Fe-L3-2Q0" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="25" id="jPO-XG-oEb"/>
                            <constraint firstItem="WRP-hS-Mu3" firstAttribute="trailing" secondItem="qhV-uz-jjr" secondAttribute="trailing" type="default" id="jSB-aW-TJB"/>
                            <constraint firstItem="SjF-3t-Ege" firstAttribute="top" secondItem="l3E-mo-Y9z" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kZA-28-qTL"/>
                            <constraint firstItem="zrw-C2-JJF" firstAttribute="trailing" secondItem="64h-gP-DqN" secondAttribute="trailing" type="default" id="lxG-eu-DIK"/>
                            <constraint firstItem="aIv-WC-S6L" firstAttribute="trailing" secondItem="zrw-C2-JJF" secondAttribute="trailing" type="default" id="m9a-Qd-gJF"/>
                            <constraint firstItem="DNg-da-ac7" firstAttribute="leading" secondItem="567-7X-DcR" secondAttribute="leading" type="default" id="maH-4A-g28"/>
                            <constraint firstItem="fQX-TZ-sVw" firstAttribute="trailing" secondItem="64h-gP-DqN" secondAttribute="trailing" type="default" id="mlw-3t-3TR"/>
                            <constraint firstItem="Mq5-qP-yzb" firstAttribute="leading" secondItem="P1a-5Y-jf2" secondAttribute="leading" type="default" id="mtt-w3-L4I"/>
                            <constraint firstItem="mtD-wd-SBh" firstAttribute="leading" secondItem="BdS-6o-WOb" secondAttribute="leading" type="default" id="o6y-DZ-9bx"/>
                            <constraint firstItem="aIv-WC-S6L" firstAttribute="leading" secondItem="zrw-C2-JJF" secondAttribute="leading" type="default" id="oNf-RQ-A0t"/>
                            <constraint firstItem="64h-gP-DqN" firstAttribute="top" secondItem="zrw-C2-JJF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ohY-2P-bXT"/>
                            <constraint firstItem="czY-BT-LhE" firstAttribute="top" secondItem="gbe-Qc-BN5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pt4-i9-RGA"/>
                            <constraint firstItem="P1a-5Y-jf2" firstAttribute="leading" secondItem="mtD-wd-SBh" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="q6n-fM-yBe"/>
                            <constraint firstItem="BdS-6o-WOb" firstAttribute="leading" secondItem="mZl-ks-9YD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="qFY-Ju-act"/>
                            <constraint firstItem="P1a-5Y-jf2" firstAttribute="top" secondItem="DNg-da-ac7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sLE-Yz-b6d"/>
                            <constraint firstItem="Mq5-qP-yzb" firstAttribute="baseline" secondItem="BdS-6o-WOb" secondAttribute="baseline" type="default" id="uQS-Fe-0YC"/>
                            <constraint firstItem="2vq-Ga-Mnr" firstAttribute="top" secondItem="9Fe-L3-2Q0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="v4y-Or-SNM"/>
                            <constraint firstItem="l3E-mo-Y9z" firstAttribute="baseline" secondItem="AEv-Xu-cGf" secondAttribute="baseline" type="default" id="vgB-mg-jIk"/>
                            <constraint firstItem="aIv-WC-S6L" firstAttribute="top" secondItem="WRP-hS-Mu3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="w8J-z6-CuL"/>
                            <constraint firstItem="10g-SX-rN3" firstAttribute="top" secondItem="fQX-TZ-sVw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wB8-FH-iig"/>
                            <constraint firstItem="fid-7u-qPn" firstAttribute="centerX" secondItem="Ooh-UC-Ko7" secondAttribute="centerX" type="default" id="wfl-dZ-BGR"/>
                            <constraint firstItem="OGk-6m-k6g" firstAttribute="trailing" secondItem="fid-7u-qPn" secondAttribute="trailing" type="default" id="wtr-mZ-zBT"/>
                            <constraint firstItem="l3E-mo-Y9z" firstAttribute="top" secondItem="AEv-Xu-cGf" secondAttribute="top" type="default" id="xT3-tq-vdY"/>
                            <constraint firstItem="AEv-Xu-cGf" firstAttribute="top" secondItem="aIv-WC-S6L" secondAttribute="top" type="default" id="yNW-Jx-RWB"/>
                            <constraint firstItem="gbe-Qc-BN5" firstAttribute="top" secondItem="9Fe-L3-2Q0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zGa-05-Nyf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="q3o-aO-ZPx" id="6TS-WY-4MP"/>
                        <outlet property="operationDisplay" destination="9Fe-L3-2Q0" id="AOj-Bd-3IC"/>
                        <outlet property="variableDisplay" destination="Ooh-UC-Ko7" id="y6J-fa-ukw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="-28"/>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="testValueSupplied:" candidateClass="UIButton"/>
                <relationship kind="action" name="variablePressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
                <relationship kind="outlet" name="operationDisplay" candidateClass="UILabel"/>
                <relationship kind="outlet" name="variableDisplay" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>